---
layout: markdown_page
title: "ERG - GitLab Women"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction
You will be provided an overview of our remote ERG GitLab Women 


## Mission



## Leads
* [Kyla Gradin](https://about.gitlab.com/company/team/#kyla)
* [Joyce Tompsett](https://about.gitlab.com/company/team/#Tompsett)


## Upcoming Events 



## Additional Resources
